# Settings for CassieApi

[Server]

ip = 45.33.77.180
port = 80
debug = off

[Client]
# All requests will be HTTP not HTTPS
server_ip = 45.33.77.180
server_port = 80
# Port isn't needed here if it's 80 on the Server 
debug = off
